{
    ":trialDays Day Trial": ":trialDays-Tage Probe",
    "API": "API",
    "API Token": "API Token",
    "API Tokens": "API Tokens",
    "Action Button Text": "Aktionsbutton-Text",
    "Your application's dashboard.": "Das Dashboard Ihrer Anwendung",
    "Dashboard": "Dashboard",
    "Action Button URL": "Aktionsbutton-URL",
    "Add Discount": "Rabatt hinzufügen",
    "Address": "Adresse",
    "Address Line 2": "Adresse Zeile 2",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Wenn Sie sich mit Ihrem Notfall-Token einloggen, wird die Zwei-Faktoren-Authenfifizierung für Ihr Konto deaktiviert. Wenn Sie die Sicherheit der Zwei-Faktoren-Authenfifizierung beibehalten möchten, sollten Sie diese nach dem Einloggen wieder aktivieren.",
    "All subscription plan prices are excluding applicable VAT.": "Alle Abo-Preise sind exkl. MWSt.",
    "All subscription plan prices include applicable VAT.": "Alle Abo-Preise sind inkl. MWSt.",
    "Amount": "Betrag",
    "Announcement": "Ankündigung",
    "Announcements": "Ankündigungen",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Ankündigungen, die Sie hier erstellen, werden in den Bereich \"Produkt-Ankündigungen\" des Ankündigungen-Fensters übertragen, um Ihre Benutzer über neue Eingeschaften und Verbesserungen Ihrer Anwendung zu informieren.",
    "Apply Discount": "Rabatt anwenden",
    "Applying": "Wird angewendet",
    "Are you sure you want to cancel your subscription?": "Möchten Sie Ihr Abonnement wirklich kündigen?",
    "Are you sure you want to delete this announcement?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Are you sure you want to switch to the :planName plan?": "Möchten Sie wirklich zum Plan :planName wechseln?",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Möchten Sie diesen Token tatsächlich löschen? Wenn er gelöscht ist, werden API-Anfragen, die versuchen, sich mit diesem Token zu authentifizieren, nicht mehr angenommen.",
    "Assign All Abilities": "Alle Rechte geben",
    "Authentication Token": "Authentifizierungs-Token",
    "Back To My Account": "Zurück zu meinem Konto",
    "Billing": "Abrechnung",
    "Billing Information": "Abrechnungs-Informationen",
    "Cancel": "Abbrechen",
    "Cancel Subscription": "Abonnenment kündigen",
    "Cancelling": "wird gekündigt",
    "Card": "Karte",
    "Cardholder's Name": "Name des Karteninhabers",
    "City": "Ort",
    "Click here to reset your password:": "Klicken Sie hier, um iIhr Passwort zurück zu setzen:",
    "Close": "Schließen",
    "Confirm Password": "Passwort bestätigen",
    "Contact Information": "Kontaktunformationen",
    "Copy To Clipboard": "In die Zwischenablage kopieren",
    "Country": "Land",
    "Country Code": "Ländercode",
    "Coupon": "Gutschein",
    "Coupon Code": "Gutschein-Code",
    "Coupon accepted! The discount will be applied to your next invoice.": "Der Gutschein wurde akzeptiert! Der Rabatt wird in Ihrer nächsten Rechnung angerechnet.",
    "Create": "Erstellen",
    "Create API Token": "API-Token erstellen",
    "Create Announcement": "Ankündigung erstellen",
    "Created": "Ist erstellt",
    "Current Password": "Aktuelles Passwort",
    "Daily Volume": "Täglicher Umfang",
    "Date": "Datum",
    "Day Trial": "Tages-Probe",
    "Delete Announcement": "Ankündigung löschen",
    "Delete Token": "Token löschen",
    "Deleting": "Wird gelöscht",
    "Developer": "Entwickler",
    "Disable Two-Factor Authentication": "Zwei-Faktoren-Authentifzierung deaktivieren",
    "Disabling": "Wird deaktiviert",
    "Download PDF": "PDF downloaden",
    "Duration": "Dauer",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail-Adresse",
    "Edit Token": "Token bearbeiten",
    "Email Address": "E-Mail-Adresse",
    "Email Us": "Schreiben Sie uns eine E-Mail",
    "Emergency Token": "Notfall-Token",
    "Enable": "Aktivieren",
    "Enabling": "Wird aktiviert",
    "Expiration": "Verfall",
    "Extra Billing Information": "Weitere Rechnungs-Informationen",
    "Features": "Eingenschaften",
    "Forever": "Für Immer",
    "Forgot Your Password?": "Passwort vergessen?",
    "Free": "Gratis",
    "Go To Login": "Zum Log In",
    "Got It!": "Verstanden!",
    "Here is your new API token.": "Hier ist Ihr neuer API-Token.",
    "Hi :name": "Hallo :name",
    "Hi!": "Hallo!",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Ich akzeptieren :linkOpen Die Allgemeinen Geschäftsbedingungen :linkClose",
    "If you do not already have an account, you may click the following link to get started:": "Sollten Sie noch kein Konto haben, klicken Sie auf den folgenden Link um loszulegen:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Sollten Sie Ihr Gerät für die Zwei-Faktoren-Authentifizierung verloren haben, können Sie diesen Notfall-Token verwenden, um die Zwei-Faktoren-Authentifizierung für Ihr Konto zu deaktivieren.",
    "Impersonate": "Als User Ausgeben",
    "Impersonation": "Als User Ausgeben",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Um die Zwei-Faktoren-Authentifizierung zu verwenden, müssen Sie die :authyLink App auf Ihrem Smaprtphone installieren. Sie ist für Android und iOS verfügbar.",
    "Invoices": "Rechnungen",
    "Joined": "Beigetreten",
    "Kiosk": "Kiosk",
    "Last Used": "Zuletzt verwendet",
    "Loading": "Lade",
    "Loading Notifications": "Lade-Meldungen",
    "Login": "Einloggen",
    "Login Via Emergency Token": "Mit Notfall-Token Einloggen",
    "Logout": "Ausloggen",
    "Lost Your Device?": "Haben Sie Ihr Gerät verloren?",
    "Mailed Invitations": "Versendete Einladungen",
    "Membership": "Mitgliedschaft",
    "Message": "Nachricht",
    "Metrics": "Metriken",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "mo": "mo",
    "Yearly": "Jährlich",
    "yearly": "jährlich",
    "yr": "jr",
    "Monthly Recurring Revenue": "Monatlich wiederkehrende Einkünfte",
    "Search By Name Or E-Mail Address...": "Nach Namen oder E-Mail-Adresse suchen...",
    "Months": "Monate",
    "Multiple Months": "Mehrere Monate",
    "N/A": "N/V",
    "Name": "Name",
    "Never": "Nie",
    "New Invitation!": "Neue Einladung!",
    "New Users": "Neue Benutzer",
    "State": "Bundesland",
    "Postal Code": "Postleitzahl",
    "No customer support request recipient is defined.": "Es ist kein Empfänger für eine Kundenservice-Anfrage definiert.",
    "No users matched the given criteria.": "Es wurde kein passender Benutzer für diese Kriterien gefunden.",
    "No, Go Back": "Nein, gehen Sie zurück",
    "None": "Keine",
    "Notifications": "Ankündigungen",
    "On Generic Trial": "Auf Allgemeinem Probekonto",
    "Once": "Einmal",
    "Owner": "Eigentümer",
    "Password": "Passwort",
    "Payment Method": "Zahlungsart",
    "Pending Invitations": "Warte auf Einladungen",
    "Percentage": "Prozent",
    "Phone Number": "Telefonnummer",
    "Please select at least one ability.": "Bitte wählen Sie mindestens eine Rechteart aus.",
    "Profile": "Profil",
    "Profile Photo": "Profilbild",
    "Recent Announcements": "Kürzlich erstellte Anküdigungen",
    "Recurring Revenue": "Wiederkehrende Einkünfte",
    "Redeem": "Einlösen",
    "Redeem Coupon": "Gutschein einlösen",
    "Redeeming": "Wird eingelöst",
    "Register": "Registrieren",
    "Registering": "Wird registriert",
    "Remember Me": "Login merken",
    "Remove All Abilities": "Alle Rechte entfernen",
    "Reset Password": "Passwort neu vergeben",
    "Resume": "Wiederaufnehmen",
    "Resume Subscription": "Abonnement wiederaufnehmen",
    "Resuming": "Wird wiederaufgenommen",
    "Role": "Rolle",
    "Search Results": "Suchergebnisse",
    "Searching": "Suche",
    "Security": "Sicherheit",
    "Security Code": "Sicherheitscode",
    "See you soon!": "Bis bald!",
    "Select All": "Alle auswählen",
    "Send": "Senden",
    "Send Invitation": "Einladung senden",
    "Send Password Reset Link": "Link für die Passwort-Zurücksetzung senden",
    "Sending": "Wird gesendet",
    "Session Expired": "Session abgelaufen",
    "Settings": "Einstellungen",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Da Sie bereits ein Konto haben, können Sie die Einladung auf Ihrer Kontoeinstellungs-Seite annehmen.",
    "Something went wrong!": "Etwas ist schief gelaufen!",
    "Something went wrong. Please try again or contact customer support.": "Etwas ist schief gelaufen! Bitte versuchen Sie es erneut oder kontaktieren Sie unseren Kundenservice.",
    "State & ZIP / Postal Code": "Bundesland & PLZ / Postleitzahl",
    "Subject": "Betreff",
    "Subscribe": "Abonnieren",
    "Subscribers": "Abonnenten",
    "Subscribing": "Wird abonniert",
    "Subscription": "Abonnement",
    "Support": "Support",
    "Support Request: ": "Support-Anfrage: ",
    "Switch": "Wechseln",
    "Tax": "Steuern",
    "Terms Of Service": "Allgemeine Geschäftsbedinungen",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Danke für Ihren kontinuierlichen Support. Wir haben eine Rechnung für Ihre Unterlagen angehängt. Bitte lassen Sie uns wissen, wenn Sie Fragen oder Anmerkungen haben.",
    "Thanks!": "Danke!",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Ihr Abonnment bleibt aktiv bis Ihre aktuelle Abrechnungs-Periode am :date endet. Sie können Ihr Abonnement ohne zusätzliche Kosten wieder aufnehmen, solange Ihre aktuelle Abrechnungs-Periode noch läuft.",
    "The coupon :value discount will be applied to your subscription!": "Der Gutschein-Rabatt :value wird Ihrem Abonnement angerechnet!",
    "The emergency token was invalid.": "Der Notfall-Token war ungültig.",
    "The given password does not match our records.": "Das Passwort stimmt nicht mit unseren Daten überein.",
    "The invitation has been sent!": "Die Einladung wurde gesendet!",
    "This country does not match the origin country of your card.": "Dieses Land stimmt nicht mit den Land auf Ihrer Karte überein.",
    "This coupon code is invalid.": "Dieser Gutschein ist ungültig.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Diese Informationen erscheinen auf all Ihren Belegen - hier ist ein guter Ort Ihren kompletten Firmennamen, Ihre USt-ID und Ihre komplette Adresse unterzubringen. Geben Sie hier keine vertraulichen Daten wie z.B. Krditkartennummern preis.",
    "This invitation code is invalid.": "Dieser Einladungscode ist ungültig.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dies ist das einzige Mal, dass der Token je gezeigt wird. Gehen Sie sicher, ihn nicht zu verlieren!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dies ist das einzige Mal, dass der Token gezeigt wird. Gehen Sie sicher, ihn nicht zu verlieren!",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Dieser Plan wurde deaktiviert, aber Ihr Abonnement wird weiter unter diesem Plan laufen, so lange Sie möchten. Sollten Sie Ihr Abonnement kündigen und später ein neues Abonnement abschließen wollen, so müssen Sie aus den aktiven Plänen wählen.",
    "This team has too many team members for the selected plan.": "Dieses Team hat zu viele Mitglieder für den ausgewählten Plan.",
    "This team is not eligible for this plan.": "Dieses Team ist ist nicht für diesen Plan geeignet.",
    "This user has a discount of :discountAmount for a single invoice.": "Dieser Benutzer hat einen Rabatt von :discountAmount für eine einzelne Rechnung.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Dieser Benutzer hat einen Rabatt von :discountAmount für alle Rechnungen während der nächsten :months Monate.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Dieser Benutzer hat einen Rabatt von :discountAmount für alle Rechnungen während des nächsten Monats.",
    "This user has a discount of :discountAmount forever.": "TDieser Benutzer hat für immer einen Rabatt von :discountAmount.",
    "Toggle Navigation": "Navigation",
    "Token Can": "Token kann",
    "Token Name": "Token Name",
    "Total Price Including Tax": "Summe inkl. MWSt.",
    "Total Revenue": "Summe der Einkünfte",
    "Total Volume": "Kompletter Inhalt",
    "Trial": "Probe",
    "Trialing": "auf Probe",
    "Two-Factor Authentication": "Zwei-Faktoren-Authentifzierung",
    "Two-Factor Authentication Reset Code": "Wiederherstellungs-Code für die Zwei-Faktoren-Authentifzierung",
    "Type": "Typ",
    "Update": "Ändern",
    "Update Announcement": "Ankündigung ändern",
    "Update Password": "Paswort ändern",
    "Update Payment Method": "Zahlungsart ändern",
    "Update Photo": "Foto ändern",
    "Update Subscription": "Abonnement ändern",
    "Update VAT ID": "USt-ID ändern",
    "Updating": "Wird geändert",
    "Users": "Benutzer",
    "Users Currently Trialing": "Beutzer, die aktuell auf Probe sind",
    "VAT ID": "USt-ID",
    "Verify": "Verifizieren",
    "View Invitations": "Einladungen ansehen",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Im Moment gibt es noch nichts zu sehen. Sobald sich das ändert, werden wir uns bei Ihnen melden. Bis bald!",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Es gab Probleme beim Aktualisieren Ihrer Karte. Möglicherweise verhindert Ihr Kreditkarten-Provider, dass wir Ihre Karte belasten können. Bitte kontaktieren Sie den Support Ihres Kreditkarten-Providers.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Es gab Probleme beim Aktualisieren Ihrer Zahlungsart. Möglicherweise verhindert der Provider der Zahlungsart, dass diese Zahlungsart verwenden können. Bitte kontaktieren Sie den Support Ihres des Providers dieser Zahlungsart.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Es gab Probleme beim Verifizieren Ihrer Karte. Möglicherweise verhindert Ihr Kreditkarten-Provider, dass wir Ihre Karte belasten können. Bitte kontaktieren Sie den Support Ihres Kreditkarten-Providers.",
    "We have received your message and will respond soon!": "Wir haben Ihre Nachricht erhalten und melden uns bald!",
    "We were not able to enable two-factor authentication for this phone number.": "Es war nicht möglich, die Zwei-Faktoren-Authentifizierung für diese Telefonnummer zu aktiviren.",
    "We were unable to update your subscription. Please contact customer support.": "Es war nicht möglich, Ihr Abonnement zu verlängern. Pitte kontaktieren Sie den Kundenservice.",
    "Whoops!": "Hoppla!",
    "Whoops! This coupon code is invalid.": "Hoppla! Dieser Gutschein-Code ist ungültig.",
    "Whoops! This invitation code is invalid.": "Hoppla! Dieser Einaldungs-Code ist ungültig.",
    "Yearly Recurring Revenue": "Jährliche wiederkehrende Einkünfte",
    "Yes, Cancel": "Ja, Abbrechen",
    "Yes, Delete": "Ja, Löschen",
    "Yes, I'm Sure": "Ja, ich bin sicher",
    "Yes, Leave": "Ja, Verlassen",
    "Yes, Remove": "Ja, Entfernen",
    "You": "Sie",
    "You are currently subscribed to the :planName plan.": "Sie haben im Moment ein Abonnement für den Plan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Sie nutzen im Moment das Probeabo. Es endet am :date.",
    "You are not eligible for this plan.": "Sie können diesen Plan nicht abonnieren.",
    "You currently have :count invitation(s) remaining.": "Im Moment verbleiben Ihnen :count Einladung(en).",
    "You currently receive a discount of :discountAmount for a single invoice.": "Im Moment erhalten Sie einen Rabatt von :discountAmount für eine einzelne Rechnung.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Im Moment erhalten Sie einen Rabatt von :discountAmount für alle Rechnungen während der nächsten :months Abrechnungszeiträume.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Im Moment erhalten Sie einen Rabatt von :discountAmount für alle Rechnungen während der nächsten :months Monate.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Im Moment erhalten Sie einen Rabatt von :discountAmount für den nächsten Abrechnungszeitraum.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Im Moment erhalten Sie einen Rabatt von :discountAmount für den nächsten Monat.",
    "You currently receive a discount of :discountAmount forever.": "Im Moment erhalten Sie für immer einen Rabatt von :discountAmount.",
    "You have cancelled your subscription to the :planName plan.": "Sie haben Ihr Abonnement für den Plan :planName gekündigt.",
    "You may revoke the token at any time from your API settings.": "Sie können den Token jederzeit in Ihren API-Einstellungen zurückziehen.",
    "Your Email Address": "Ihre E-Mail-Adresse",
    "Your Settings": "Ihre Einstellungen",
    "Your VAT ID has been updated!": "Ihre USt-ID wurde geändert.",
    "Your billing information has been updated!": "Ihre Rechnungsinformationen wurden geändert.",
    "Your card has been updated.": "Ihre Kartendaten wurden geändert.",
    "Your contact information has been updated!": "Ihre Kontaktdaten wurden geändert.",
    "Your password has been updated!": "Ihr Passwort wurde geändert.",
    "Your payment method has been updated.": "Ihre Zahlungsdaten wurde geändert.",
    "Your session has expired. Please login again to continue.": "Ihre Session ist abelaufen. Bitte löggen Sie sich erneut ein, um weiter zu machen.",
    "Your trial period will expire on ": "Ihr Probeabo endet am ",
    "ZIP / Postal Code": "Postleitzahl",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Ihr momentanes Abonnment erlaubt keine weiteren Einladungen, bitte machen Sie ein Upgrade auf einen höheren Plan.",
    "please upgrade your subscription": "Bitte machen Sie ein Upgrade auf einen höheren Plan",
    "second address line": "Adresszusatz",
    "Alabama": "Alabama",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "District of Columbia": "District of Columbia",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Florida": "Florida",
    "Hawaii": "Hawaii",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Louisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New York": "New York",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregon",
    "Pennsylvania": "Pennsylvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "Tennessee": "Tennessee",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virgin Islands": "Virgin Islands",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "West Virginia",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Except Canada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Alberta": "Alberta",
    "British Columbia": "British Columbia",
    "Manitoba": "Manitoba",
    "New Brunswick": "New Brunswick",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Northwest Territories": "Northwest Territories",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Prince Edward Island": "Prince Edward Island",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",
    "Afghanistan": "Afghanistan",
    "Åland Islands": "Åland Islands",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktis",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Belarus": "Weißrussland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bosnia and Herzegovina": "Bosnien und Herzegovien",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Kapverden",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Zentralafrikanische Republick",
    "Chad": "Tschad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Weihnachstinseln",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Kolumbien",
    "Comoros": "Comoros",
    "Congo": "Kongo",
    "Congo, the Democratic Republic of the": "Kongo, Demoktraische Republik",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Côte d'Ivoire": "Elfenbeinküste",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Denmark": "Dänemark",
    "Djibouti": "Tschibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Ecuador": "Ecuador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "Falkland Islands (Malvinas)": "Falkland Inseln (Malvinas)",
    "Faroe Islands": "Faröer Inseln",
    "Fiji": "Fidji",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch Guiana",
    "French Polynesia": "Französisch Polynesieb",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)": "Vatikanstadt",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic of": "Iran, Islamische Republick",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Korea, Volkrepublik",
    "Korea, Republic of": "Korea, Republik",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisien",
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia, the former Yugoslav Republic of": "Mazedonien",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysien",
    "Maldives": "Maldiven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States of": "Micronesien",
    "Moldova, Republic of": "Moldan, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Inseln",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Pitcairn": "Pitcairn",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Réunion": "Réunion",
    "Romania": "Rumänien",
    "Russian Federation": "Russland",
    "Rwanda": "Ruanda",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabien",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychellen",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapur",
    "Slovakia": "Slovakei",
    "Slovenia": "Slovenien",
    "Solomon Islands": "Solomon Inseln",
    "Somalia": "Somalia",
    "South Africa": "Südafrika",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tadschikistan",
    "Tanzania, United Republic of": "Tansania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "USA",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Usbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis and Futuna": "Wallis and Futuna",
    "Western Sahara": "Western Sahara",
    "Yemen": "Jemen",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe"
}
