{
    ":trialDays Day Trial": ":trialDays Días de Prueba",
    "API": "API",
    "API Token": "API Token",
    "API Tokens": "API Tokens",
    "Action Button Text": "Texto del Botón de Acción",
    "Your application's dashboard.": "Dashboard de tu Aplicación",
    "Dashboard": "Dashboard",
    "Action Button URL": "URL del Botón de Acción",
    "Add Discount": "Añadir Descuento",
    "Address": "Dirección",
    "Address Line 2": "Dirección Línea 2",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Después de iniciar sesión a través de su token de emergencia, la autenticación de dos factores se desactivará para su cuenta. Si desea mantener la seguridad de autenticación de dos factores, debe volver a habilitarla después de iniciar sesión.",
    "All subscription plan prices are excluding applicable VAT.": "Todos los precios de los planes de suscripción excluyen el IVA aplicable",
    "All subscription plan prices include applicable VAT.": "Todos los precios de los planes de suscripción incluyen el IVA aplicable",
    "Amount": "Cantidad",
    "Announcement": "Anuncio",
    "Announcements": "Anuncios",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Los anuncios que cree aquí se enviarán a la sección \"Anuncios de productos\" de la modal de notificaciones para informar a los usuarios sobre las nuevas funciones y mejoras de su aplicación.",
    "Apply Discount": "Aplicar Descuento",
    "Applying": "Aplicando",
    "Are you sure you want to cancel your subscription?": "¿Está seguro de que desea cancelar su suscripción?",
    "Are you sure you want to delete this announcement?": "¿Está seguro de que quiere borrar este anuncio?",
    "Are you sure you want to switch to the :planName plan?": "¿Está seguro de que quiere cambiar al plan :planName?",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "¿Está seguro de que desea eliminar este token? Si se elimina, las solicitudes de API que intentan autenticarse con este token ya no se aceptarán.",
    "Assign All Abilities": "Asignar Todas las Habilidades",
    "Authentication Token": "Token de Autenticación",
    "Back To My Account": "Volver a Mi Cuenta",
    "Billing": "Facturación",
    "Billing Information": "Datos de Facturación",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancelar Suscripción",
    "Cancelling": "Cancelando",
    "Card": "Tarjeta",
    "Cardholder's Name": "Nombre del Titular de la Tarjeta",
    "City": "Ciudad",
    "Click here to reset your password:": "Haga clic aquí para restablecer la contraseña:",
    "Close": "Cerrar",
    "Confirm Password": "Confirmar Contraseña",
    "Contact Information": "Información de Contacto",
    "Copy To Clipboard": "Copiar al Portapapeles",
    "Country": "País",
    "Country Code": "Código de País",
    "Coupon": "Cupón",
    "Coupon Code": "Código Promocional",
    "Coupon accepted! The discount will be applied to your next invoice.": "Cupón aceptado! El descuento se aplicará a su próxima factura.",
    "Create": "Crear",
    "Create API Token": "Crear Token API",
    "Create Announcement": "Crear Anuncio",
    "Created": "Creado",
    "Current Password": "Contraseña Actual",
    "Daily Volume": "Volumen Diario",
    "Date": "Fecha",
    "Day Trial": "Días de Prueba",
    "Delete Announcement": "Eliminar Anuncio",
    "Delete Token": "Eliminar Token",
    "Deleting": "Eliminando",
    "Developer": "Developer",
    "Disable Two-Factor Authentication": "Deshabilitar la Autenticación de Dos Factores",
    "Disabling": "Deshabilitando",
    "Download PDF": "Descargar PDF",
    "Duration": "Duración",
    "E-Mail": "Email",
    "E-Mail Address": "Dirección de Correo Electrónico",
    "Edit Token": "Editar Token",
    "Email Address": "Correo Electrónico",
    "Email Us": "Envíenos un Correo Electrónico",
    "Emergency Token": "Token de Emergencia",
    "Enable": "Habilitar",
    "Enabling": "Habilitando",
    "Expiration": "Vencimiento",
    "Extra Billing Information": "Información de Facturación Adicional",
    "Features": "Caracteristicas",
    "Forever": "Siempre",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Free": "Gratis",
    "Go To Login": "Ir a Iniciar Sesión",
    "Got It!": "¡Lo tengo!",
    "Here is your new API token.": "Aquí está su nuevo token de API.",
    "Hi :name": "Hola :name",
    "Hi!": "Hola!",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Acepto :linkOpen los Términos del Servicio :linkClose",
    "If you do not already have an account, you may click the following link to get started:": "Si aún no tiene una cuenta, puede hacer clic en el siguiente enlace para comenzar:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Si pierde su dispositivo de autenticación de dos factores, puede usar este token de restablecimiento de emergencia para deshabilitar la autenticación de dos factores en su cuenta.",
    "Impersonate": "Hacerse Pasar por Otra Persona",
    "Impersonation": "Haciéndose Pasar por Otra Persona",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Para utilizar la autenticación de dos factores, debe instalar la aplicación :authyLink en su teléfono inteligente. Authy está disponible para iOS y Android.",
    "Invoices": "Facturas",
    "Joined": "Ingresado",
    "Kiosk": "Kiosk",
    "Last Used": "Último Uso",
    "Loading": "Cargando",
    "Loading Notifications": "Cargando Notificaciones",
    "Login": "Iniciar Sesión",
    "Login Via Emergency Token": "Ingresar a través de un Token de Emergencia",
    "Logout": "Cerrar Sesión",
    "Lost Your Device?": "¿Perdió su Dispositivo?",
    "Mailed Invitations": "Invitaciones Enviadas por Correo",
    "Membership": "Afiliación",
    "Message": "Mensaje",
    "Metrics": "Métrica",
    "Monthly": "Mensual",
    "monthly": "mensual",
    "mo": "mo",
    "Yearly": "Anual",
    "yearly": "anual",
    "yr": "yr",
    "Monthly Recurring Revenue": "Ingresos Recurrentes Mensuales",
    "Search By Name Or E-Mail Address...": "Búsqueda por Nombre o Dirección de Correo Electrónico...",
    "Months": "Meses",
    "Multiple Months": "Múltiples Meses",
    "N/A": "N/A",
    "Name": "Nombre",
    "Never": "Nunca",
    "New Invitation!": "¡Nueva invitación!",
    "New Users": "Usuarios Nuevos",
    "State": "Estado",
    "Postal Code": "Código Postal",
    "No customer support request recipient is defined.": "No se ha definido ningún receptor de solicitudes de soporte al cliente.",
    "No users matched the given criteria.": "No hay usuarios coincide con los criterios dados.",
    "No, Go Back": "No, volver.",
    "None": "Ninguna",
    "Notifications": "Notificaciones",
    "On Generic Trial": "En Prueba Genérica",
    "Once": "Una Vez",
    "Owner": "Propietario",
    "Password": "Contraseña",
    "Payment Method": "Método de Pago",
    "Pending Invitations": "Invitaciones Pendientes",
    "Percentage": "Porcentaje",
    "Phone Number": "Número de Teléfono",
    "Please select at least one ability.": "Por favor seleccione al menos una habilidad.",
    "Profile": "Perfil",
    "Profile Photo": "Foto de Perfil",
    "Recent Announcements": "Anuncios Recientes",
    "Recurring Revenue": "Ingresos Recurrentes",
    "Redeem": "Canjear",
    "Redeem Coupon": "Canjear Cupón",
    "Redeeming": "Canjeando",
    "Register": "Registrar",
    "Registering": "Registrando",
    "Remember Me": "Recuérdame",
    "Remove All Abilities": "Eliminar Todas las Habilidades",
    "Reset Password": "Restablecer la Contraseña",
    "Resume": "Reanudar",
    "Resume Subscription": "Reanudar Suscripción",
    "Resuming": "Reanudando",
    "Role": "Rol",
    "Search Results": "Resultados de la Búsqueda",
    "Searching": "Buscando",
    "Security": "Seguridad",
    "Security Code": "Código de Seguridad",
    "See you soon!": "¡Hasta pronto!",
    "Select All": "Seleccionar Todo",
    "Send": "Enviar",
    "Send Invitation": "Enviar Invitacion",
    "Send Password Reset Link": "Enviar Link de Restablecimiento de Contraseña",
    "Sending": "Enviando",
    "Session Expired": "Sesión Caducada",
    "Settings": "Ajustes",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Puesto que ya tiene una cuenta, puede aceptar la invitación desde su pantalla de configuración de la cuenta.",
    "Something went wrong!": "¡Algo salió mal!",
    "Something went wrong. Please try again or contact customer support.": "Algo salió mal. Por favor, inténtelo de nuevo o contacte al servicio de atención al cliente",
    "State & ZIP / Postal Code": "Estado y Código Postal",
    "Subject": "Tema",
    "Subscribe": "Suscríbete",
    "Subscribers": "Suscriptores",
    "Subscribing": "Suscribiéndose",
    "Subscription": "Suscripción",
    "Support": "Soporte",
    "Support Request: ": "Solicitud de Soporte: ",
    "Switch": "Cambiar",
    "Tax": "Impuesto",
    "Terms Of Service": "Términos de Servicio",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Gracias por su continuo apoyo. Adjuntamos una copia de su factura para sus registros. Por favor, háganos saber si usted tiene alguna pregunta o preocupación!",
    "Thanks!": "¡Gracias!",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Los beneficios de su suscripción continuarán hasta que su período de facturación actual finalice en :date. Puede reanudar su suscripción sin costo adicional hasta el final del período de facturación.",
    "The coupon :value discount will be applied to your subscription!": "¡El descuento del cupón :value se aplicará a su suscripción!",
    "The emergency token was invalid.": "El token de emergencia no era válida.",
    "The given password does not match our records.": "La contraseña proporcionada no coincide con nuestros registros.",
    "The invitation has been sent!": "¡La invitación ha sido enviada!",
    "This country does not match the origin country of your card.": "Este país no coincide con el país de origen de su tarjeta.",
    "This coupon code is invalid.": "Este código de cupón no es válido.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Esta información aparecerá en todos sus recibos, y es un gran lugar para agregar su nombre comercial completo, número de IVA o dirección de registro. No incluya información confidencial o financiera, como números de tarjetas de crédito.",
    "This invitation code is invalid.": "Este código de invitación no es válido.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Esta es la única vez que se mostrará el token, ¡así que asegúrese de no perderlo!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Esta es la única vez que se mostrará este token, ¡así que asegúrese de no perderlo!",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Este plan ha sido descontinuado, pero puede continuar su suscripción a este plan todo el tiempo que desee. Si cancela su suscripción y luego desea comenzar una nueva suscripción, deberá elegir uno de los planes activos que se enumeran a continuación.",
    "This team has too many team members for the selected plan.": "Este equipo tiene demasiados miembros para el plan seleccionado.",
    "This team is not eligible for this plan.": "Este equipo no es elegible para este plan.",
    "This user has a discount of :discountAmount for a single invoice.": "Este usuario tiene un descuento de :discountAmount para una sola factura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Este usuario tiene un descuento de :discountAmount para todas las facturas durante los próximos :months meses.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Este usuario tiene un descuento de :discountAmount para todas las facturas durante el próximo mes.",
    "This user has a discount of :discountAmount forever.": "Este usuario tiene un descuento de :discountAmount para siempre.",
    "Toggle Navigation": "Alternar Navegación",
    "Token Can": "Token Can",
    "Token Name": "Nombre del Token",
    "Total Price Including Tax": "Precio Total Incluyendo Impuestos",
    "Total Revenue": "Ingresos Totales",
    "Total Volume": "Volumen Total",
    "Trial": "Prueba",
    "Trialing": "Probando",
    "Two-Factor Authentication": "Autenticación de Dos Factores",
    "Two-Factor Authentication Reset Code": "Código de Restablecimiento de Autenticación de Dos Factores",
    "Type": "Tipo",
    "Update": "Actualizar",
    "Update Announcement": "Actualizar Anuncio",
    "Update Password": "Actualizar contraseña",
    "Update Payment Method": "Actualizar Método de Pago",
    "Update Photo": "Actualizar Foto",
    "Update Subscription": "Actualizar Suscripción",
    "Update VAT ID": "Actualizar Identificación de IVA",
    "Updating": "Actualizando",
    "Users": "Usuarios",
    "Users Currently Trialing": "Usuarios Actualmente Probando",
    "VAT ID": "ID de IVA",
    "Verify": "Verificar",
    "View Invitations": "Ver Invitaciones",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "¡No tenemos nada que mostrarte ahora mismo! Pero cuando lo hagamos, nos aseguraremos de avisarte. ¡Hasta pronto!",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tuvimos problemas para actualizar su tarjeta. Es posible que su proveedor de tarjeta nos impida cobrar. Por favor, póngase en contacto con su proveedor de tarjeta o soporte al cliente.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Tuvimos problemas para actualizar su método de pago. Es posible que su proveedor de pagos nos impida cobrar por el método de pago. Por favor, póngase en contacto con su proveedor de pagos o soporte al cliente.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Tuvimos problemas validando su tarjeta. Es posible que su proveedor de tarjeta nos impida cobrar. Por favor, póngase en contacto con su proveedor de tarjeta o soporte al cliente.",
    "We have received your message and will respond soon!": "¡Hemos recibido su mensaje y responderemos pronto!",
    "We were not able to enable two-factor authentication for this phone number.": "No pudimos habilitar la autenticación de dos factores para este número de teléfono.",
    "We were unable to update your subscription. Please contact customer support.": "No pudimos actualizar su suscripción. Por favor, póngase en contacto con soporte al cliente.",
    "Whoops!": "¡Ups!",
    "Whoops! This coupon code is invalid.": "¡Ups! Este código de cupón no es válido.",
    "Whoops! This invitation code is invalid.": "¡Ups! Este código de invitación no es válido.",
    "Yearly Recurring Revenue": "Ingresos Recurrentes Anuales",
    "Yes, Cancel": "Sí, Cancelar",
    "Yes, Delete": "Sí, Eliminar",
    "Yes, I'm Sure": "Sí, Estoy Seguro",
    "Yes, Leave": "Sí, Salir",
    "Yes, Remove": "Sí, Quitar",
    "You": "Tú",
    "You are currently subscribed to the :planName plan.": "Actualmente estás suscrito al plan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Actualmente se encuentra dentro de su período de prueba gratuito. Su versión de prueba caducará el :fecha.",
    "You are not eligible for this plan.": "Usted no es elegible para este plan.",
    "You currently have :count invitation(s) remaining.": "Actualmente tiene 30 invitación(s) restantes.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Actualmente recibe un descuento de :discountAmount por una sola factura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Actualmente recibe un descuento de :discountAmount para todas las facturas durante los próximos :months ciclos de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Actualmente recibe un descuento de :discountAmount para todas las facturas durante los próximos :months meses.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Actualmente recibe un descuento de :discountAmount para todas las facturas durante el próximo ciclo de facturación.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Actualmente recibe un descuento de :discountAmount para todas las facturas durante el siguiente mes.",
    "You currently receive a discount of :discountAmount forever.": "Actualmente recibe un descuento de :discountAmount por siempre.",
    "You have cancelled your subscription to the :planName plan.": "Ha cancelado su suscripción al plan :planName.",
    "You may revoke the token at any time from your API settings.": "Puede revocar el token en cualquier momento desde la configuración de su API.",
    "Your Email Address": "Su Correo Electrónico",
    "Your Settings": "Su Configuración",
    "Your VAT ID has been updated!": "¡Tu ID de IVA ha sido actualizada!",
    "Your billing information has been updated!": "¡Su información de facturación ha sido actualizada!",
    "Your card has been updated.": "Su tarjeta ha sido actualizada.",
    "Your contact information has been updated!": "¡Su información de contacto ha sido actualizada!",
    "Your password has been updated!": "¡Su contraseña ha sido actualizada!",
    "Your payment method has been updated.": "Su método de pago ha sido actualizado.",
    "Your session has expired. Please login again to continue.": "Su sesión ha caducado. Por favor inicie sesión de nuevo para continuar.",
    "Your trial period will expire on ": "Su período de prueba caducará el ",
    "ZIP / Postal Code": "ZIP / Código postal",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Su plan actual no le permite invitar a más miembros, por favor, actualice su suscripción.",
    "please upgrade your subscription": "por favor, actualice su suscripción",
    "second address line": "segunda línea de dirección",
    "Alabama": "Alabama",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "District of Columbia": "Distrito de Columbia",
    "Federated States Of Micronesia": "Estados Federados de Micronesia",
    "Florida": "Florida",
    "Hawaii": "Hawai",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Luisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Misisipí",
    "Missouri": "Misuri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "Nuevo Mexico",
    "New York": "Nueva York",
    "North Carolina": "Carolina del Norte",
    "North Dakota": "Dakota del Norte",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregón",
    "Pennsylvania": "Pensilvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "Carolina del Sur",
    "South Dakota": "Dakota del Sur",
    "Tennessee": "Tennesse",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virgin Islands": "Islas Virgenes",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "Virginia del Oeste",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",
    "Armed Forces Africa / Canada / Europe / Middle East": "Fuerzas Armadas África / Canadá / Europa / Medio Oriente",
    "Armed Forces America (Except Canada)": "Fuerzas Armadas América (excepto Canadá)",
    "Armed Forces Pacific": "Fuerzas Armadas del Pacífico",
    "Alberta": "Alberta",
    "British Columbia": "Columbia Británica",
    "Manitoba": "Manitoba",
    "New Brunswick": "Nuevo Brunswick",
    "Newfoundland and Labrador": "Newfoundland y Labrador",
    "Northwest Territories": "Territorios del Noroeste",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Prince Edward Island": "Isla del Príncipe Eduardo",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",
    "Afghanistan": "Afganistán",
    "Åland Islands": "Islas Aland",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártida",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarús",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benín",
    "Bermuda": "Islas Bermudas",
    "Bhutan": "Bhután",
    "Bolivia, Plurinational State of": "Bolivia, Estado Plurinacional de",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Isla Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Isla de Navidad",
    "Cocos (Keeling) Islands": "Islas Cocos (Keeling)",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo": "Congo",
    "Congo, the Democratic Republic of the": "Congo, la República Democrática del",
    "Cook Islands": "Islas Cook",
    "Costa Rica": "Costa Rica",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "Republica checa",
    "Denmark": "Dinamarca",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "Falkland Islands (Malvinas)": "Islas Malvinas (Falkland)",
    "Faroe Islands": "Islas Faroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia francés",
    "French Southern Territories": "Territorios Franceses del Sur",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guayana",
    "Haiti": "Haití",
    "Heard Island and McDonald Islands": "Islas Heard y McDonald",
    "Holy See (Vatican City State)": "Santa Sede (Estado de la Ciudad del Vaticano)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic of": "Irán, República Islámica de",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jersey": "Isla de Jersey",
    "Jordan": "Jordán",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Corea, República Popular Democrática de",
    "Korea, Republic of": "Corea, República de",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Lao People's Democratic Republic": "República Democrática Popular Lao",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macao",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, la ex República Yugoslava de",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio, República de",
    "Mayotte": "Mayotte",
    "Mexico": "Méjico",
    "Micronesia, Federated States of": "Micronesia, Estados Federados de",
    "Moldova, Republic of": "Moldavia, República de",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "Netherlands Antilles": "Antillas Holandesas",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Isla Norfolk",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Pitcairn": "Pitcairn",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Catar",
    "Réunion": "Réunion",
    "Romania": "Rumania",
    "Russian Federation": "Federación Rusa",
    "Rwanda": "Ruanda",
    "Saint Barthélemy": "San Bartolomé",
    "Saint Helena": "Santa Helena",
    "Saint Kitts and Nevis": "San Cristóbal y Nieves",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin (French part)": "Saint Martin (parte francesa)",
    "Saint Pierre and Miquelon": "San Pedro y Miquelón",
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "South Georgia and the South Sandwich Islands": "Georgia del sur y las islas Sandwich del Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudán",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen": "Svalbard y Jan Mayen",
    "Swaziland": "Swazilandia",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Syrian Arab Republic": "República Árabe Siria",
    "Taiwan, Province of China": "Taiwan, Provincia de China",
    "Tajikistan": "Tayikistán",
    "Tanzania, United Republic of": "Tanzania, República Unida de",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Oriental",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "Islas Menores Alejadas de los Estados Unidos",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Venezuela, Bolivarian Republic of": "Venezuela, República Bolivariana de",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Islas Vírgenes Británicas",
    "Virgin Islands, U.S.": "Islas Vírgenes, EE. UU.",
    "Wallis and Futuna": "Wallis y Futuna",
    "Western Sahara": "Sahara Occidental",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
}
