{
    ":trialDays Day Trial": ":trialDays jour(s) d'essai",
    "API Token": "Jeton API",
    "API Tokens": "Jetons API",
    "Action Button Text": "Texte du bouton d'action",
    "Your application's dashboard.": "Dashboard de votre application",
    "Action Button URL": "URL du bouton d'action",
    "Add Discount": "Ajouter remise",
    "Address": "Addresse",
    "Address Line 2": "Adresse complémentaire",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Après connexion par jeton d'urgence, l'authentification à deux facteurs sera désactivée pour votre compte. Si vous voulez continuer à l'utiliser, vous devez la réactiver une fois connecté.",
    "All subscription plan prices are excluding applicable VAT.": "Tous les tarifs des abonnements sont H.T..",
    "All subscription plan prices include applicable VAT.": "Tous les tarifs des abonnements sont T.T.C..",
    "Amount": "Montant",
    "Announcement": "Annonce",
    "Announcements": "Annonces",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Les annonces que vous créez ici seront envoyées dans la partie \"Annonces produit\" de la fenêtre de notifications, informant les utilisateurs des nouvelles fonctionnalités et améliorations de votre application.",
    "Apply Discount": "Appliquer remise",
    "Applying": "Application en cours",
    "Are you sure you want to cancel your subscription?": "Êtes-vous sûr de vouloir annuler votre abonnement?",
    "Are you sure you want to delete this announcement?": "Êtes-vous sûr de vouloir supprimer cette annonce?",
    "Are you sure you want to switch to the :planName plan?": "Êtes-vous sûr de vouloir changer de plan pour :planName?",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Êtes-vous sûr de vouloir supprimer ce jeton? Une fois supprimé, les requêtes d'API utilisant ce jeton ne seront plus acceptées.",
    "Assign All Abilities": "Assigner toutes les permissions",
    "Authentication Token": "Jeton d'authentification",
    "Back To My Account": "Retour à mon compte",
    "Billing": "Facturation",
    "Billing Information": "Informations de facturation",
    "Cancel": "Annuler",
    "Cancel Subscription": "Annuler abonnement",
    "Cancelling": "Annulation en cours",
    "Card": "Carte",
    "Cardholder's Name": "Nom du titulaire",
    "City": "Ville",
    "Click here to reset your password:": "Cliquez-ici pour réinitialiser votre mot de passe:",
    "Close": "Fermer",
    "Confirm Password": "Confirmation du mot de passe",
    "Contact Information": "Contact",
    "Copy To Clipboard": "Copier dans le presse-papier",
    "Country": "Pays",
    "Country Code": "Code pays",
    "Coupon": "Réduction",
    "Coupon Code": "Code de réduction",
    "Coupon accepted! The discount will be applied to your next invoice.": "Réduction acceptée! La remise sera appliquée sur votre prochaine facture.",
    "Create": "Créer",
    "Create API Token": "Créer jeton d'API",
    "Create Announcement": "Créer annonce",
    "Created": "Créé(e)",
    "Current Password": "Mot de passe actuel",
    "Daily Volume": "Volume journalier",
    "Date": "Date",
    "Day Trial": "Jour d'essai",
    "Delete Announcement": "Supprimer annonce",
    "Delete Token": "Supprimer jeton",
    "Deleting": "Suppression en cours",
    "Developer": "Développeur",
    "Disable Two-Factor Authentication": "Désactiver l'authentification à deux facteurs",
    "Disabling": "Désactivation en cours",
    "Download PDF": "Télécharger PDF",
    "Duration": "Durée",
    "E-Mail Address": "Adresse E-Mail",
    "Edit Token": "Editer jeton",
    "Email Address": "Adresse email",
    "Email Us": "Envoyez nous un e-mail",
    "Emergency Token": "Jeton d'urgence",
    "Enable": "Activer",
    "Enabling": "Activation en cours",
    "Expiration": "Expiration",
    "Extra Billing Information": "Informations de facturation supplémentaires",
    "Features": "Fonctionnalités",
    "Forever": "A vie",
    "Forgot Your Password?": "Vous avez oublié votre mot de passe?",
    "Free": "Gratuit",
    "Go To Login": "Connexion",
    "Got It!": "J'ai compris!",
    "Here is your new API token.": "Voici votre nouveau jeton d'API.",
    "Hi :name": "Salut :name",
    "Hi!": "Salut!",
    "I Accept :linkOpen The Terms Of Service :linkClose": "J'accepte les :linkOpen Conditions d'Utilisation :linkClose",
    "If you do not already have an account, you may click the following link to get started:": "Si vous n'êtes pas déjà inscrit, vous pouvez cliquer sur ce lien pour commencer:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Si vous perdez votre dispositif d'authentification à deux facteurs, vous pouvez utiliser ce jeton d'urgence pour désactiver l'authentification à deux facteurs sur votre compte.",
    "Impersonate": "Incarner",
    "Impersonation": "Incarnation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Pour utiliser l'authentification à deux facteurs, vous devez installer :authyLink sur votre smartphone. Authy est disponible sur iOS et Android.",
    "Invoices": "Factures",
    "Joined": "Inscrit depuis",
    "Last Used": "Dernière utilisation",
    "Loading": "Chargement",
    "Loading Notifications": "Chargement des notifications",
    "Login": "Connexion",
    "Login Via Emergency Token": "Connexion par jeton d'urgence",
    "Logout": "Déconnexion",
    "Lost Your Device?": "Vous avez perdu votre dispositif?",
    "Mailed Invitations": "Invitations envoyées",
    "Membership": "Adhésion",
    "Message": "Message",
    "Metrics": "Metriques",
    "Monthly": "Mensuel",
    "monthly": "mensuel",
    "mo": "mois",
    "Yearly": "Annuel",
    "yearly": "annuel",
    "yr": "an",
    "Monthly Recurring Revenue": "Revenu Mensuel Récurrent",
    "Search By Name Or E-Mail Address...": "Rechercher Par Nom Ou Adresse E-Mail...",
    "Months": "Mois",
    "Multiple Months": "Plusieurs mois",
    "N/A": "N/D",
    "Name": "Nom",
    "Never": "Jamais",
    "New Invitation!": "Nouvelle invitation!",
    "New Users": "Nouvel utilisateur",
    "State": "Êtat",
    "Postal Code": "Code Postal",
    "No customer support request recipient is defined.": "Aucun destinataire de support client n'a été défini.",
    "No users matched the given criteria.": "Aucun utilisateur correspondant.",
    "No, Go Back": "Non, Revenir en arrière",
    "None": "Aucun(e)",
    "Notifications": "Notifications",
    "On Generic Trial": "En période d'essai générique",
    "Once": "Une fois",
    "Owner": "Propriétaire",
    "Password": "Mot de passe",
    "Payment Method": "Mode de règlement",
    "Pending Invitations": "Invitations en attente",
    "Percentage": "Pourcentage",
    "Phone Number": "Numéro de téléphone",
    "Please select at least one ability.": "Veuillez séléctionner au moins une permission.",
    "Profile": "Profil",
    "Profile Photo": "Photo de profil",
    "Recent Announcements": "Annonces récurrentes",
    "Recurring Revenue": "Revenus récurrents",
    "Redeem": "Appliquer",
    "Redeem Coupon": "Appliquer la promotion",
    "Redeeming": "Application de la promotion",
    "Register": "Inscription",
    "Registering": "Inscription en cours",
    "Remember Me": "Se rappeler de moi",
    "Remove All Abilities": "Supprimer toutes les permissions",
    "Reset Password": "Réinitialiser mot de passe",
    "Resume": "Reprendre",
    "Resume Subscription": "Reprendre l'abonnement",
    "Resuming": "Réabonnement en cours",
    "Role": "Rôle",
    "Search Results": "Résultats de recherche",
    "Searching": "Recherche en cours",
    "Security": "Sécurité",
    "Security Code": "Code de Sécurité",
    "See you soon!": "À bientôt!",
    "Select All": "Sélectionner Tout",
    "Send": "Envoyer",
    "Send Invitation": "Envoyer Invitation",
    "Send Password Reset Link": "Envoyer lien de réinitialisation de mot de passe",
    "Sending": "Envoi en cours",
    "Session Expired": "Session expirée",
    "Settings": "Paramètres",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Vous êtes déjà inscrit, vous pouvez accepter l'invitation depuis le menu \"Paramètres\" de votre compte.",
    "Something went wrong!": "Quelque chose cloche!",
    "Something went wrong. Please try again or contact customer support.": "Quelque chose cloche. Veuillez réessayer ou contactez le support.",
    "State & ZIP / Postal Code": "Êtat & Code Postal",
    "Subject": "Sujet",
    "Subscribe": "S'abonner",
    "Subscribers": "Abonnés",
    "Subscribing": "Abonnement en cours",
    "Subscription": "Abonnement",
    "Support Request: ": "Demande de support: ",
    "Switch": "Changer",
    "Tax": "Taxes",
    "Terms Of Service": "Conditions d'utilisation",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Merci pour votre soutien sans relâche. Nous vous avons joint une copie de votre facture pour archive. N'hésitez pas à nous faire savoir si vous avez des questions ou préoccupations!",
    "Thanks!": "Merci!",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Votre abonnement restera actif jusqu'à la fin de votre période de souscription le :date. Vous pouvez reprendre votre abonnement sans frais supplémentaires jusqu'à cette date.",
    "The coupon :value discount will be applied to your subscription!": "La remise de :value sera appliquée à votre abonnement!",
    "The emergency token was invalid.": "Ce jeton d'urgence est invalide.",
    "The given password does not match our records.": "Ce mot de passe ne correspond pas.",
    "The invitation has been sent!": "L'invitation a été envoyée!",
    "This country does not match the origin country of your card.": "Ce pays ne correspond pas au pays d'origine de votre carte.",
    "This coupon code is invalid.": "Ce code de réduction est invalide.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Ces informations apparaîtront sur tous vos reçus. C'est l'endroit idéal le nom complet de votre entreprise, numéro TVA, ou adresse. N'incluez aucune information confidentielle ou financière telle que des numéros de carte bancaire.",
    "This invitation code is invalid.": "Ce code d'invitation est invalide.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "C'est la seule fois que votre jeton sera affiché, assurez-vous de ne pas le perdre!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "C'est la seule fois que votre jeton sera affiché, assurez-vous de ne pas le perdre!",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Cette offre n'est plus disponible, mais vous pouvez conserver votre abonnement à cette offre autant que vous le voulez. Si vous annulez votre abonnement et voulez plus tard vous réabonner, vous devrez choisir une offre parmie les offres listées ci dessous.",
    "This team has too many team members for the selected plan.": "Cette équipe a trop de membres pour l'offre sélectionnée.",
    "This team is not eligible for this plan.": "Cette équipe n'est pas éligible pour cette offre.",
    "This user has a discount of :discountAmount for a single invoice.": "Cet utilisateur a une réduction de :discountAmount pour une seule facture.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Cet utilisateur a une réduction de :discountAmount pour toutes les factures pour les :months prochains mois.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Cet utilisateur a une réduction de :discountAmount pour toutes les factures du mois prochain.",
    "This user has a discount of :discountAmount forever.": "Cet utilisateur a une réduction de :discountAmount à vie.",
    "Toggle Navigation": "Basculer navigation",
    "Token Can": "Ce jeton peut",
    "Token Name": "Libellé du jeton",
    "Total Price Including Tax": "Prix Total T.T.C.",
    "Total Revenue": "Revenu Total",
    "Total Volume": "Volume Total",
    "Trial": "Période d'essai",
    "Trialing": "Actuellement en période d'essai",
    "Two-Factor Authentication": "Authentification à deux facteurs",
    "Two-Factor Authentication Reset Code": "Jeton de réinitialisation de l'authentification à deux facteurs",
    "Update": "Mettre à jour",
    "Update Announcement": "Mettre à jour l'annonce",
    "Update Password": "Mettre à jour le mot de passe",
    "Update Payment Method": "Mettre à jour le moyen de paiement",
    "Update Photo": "Mettre à jour la photo",
    "Update Subscription": "Mettre à jour l'abonnement",
    "Update VAT ID": "Mettre à jour le N° TVA",
    "Updating": "Mise à jour",
    "Users": "Utilisateurs",
    "Users Currently Trialing": "Utilisateurs en période d'essai",
    "VAT ID": "N° de TVA",
    "Verify": "Verifier",
    "View Invitations": "Voir les invitations",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Nous n'avons rien à vous montrer pour le moment! Nous vous le ferons savoir quand ce sera le cas. À bientôt!",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nous avons rencontré un problème lors de la mise à jour de vorte carte. Il est possible que votre banque nous empêche de débiter cette carte. Veuillez contacter votre banque ou le support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Nous avons rencontré un problème lors de la mise à jour de votre moyen de paiement. Il est possible que votre banque ou fournisseur nous empêche de débiter votre moyen de paiement. Veuillez contacter votre banque, fournisseur ou le support.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Nous avons rencontré un problème lors de la validation de vorte carte. Il est possible que votre banque nous empêche de débiter cette carte. Veuillez contacter votre banque ou le support.",
    "We have received your message and will respond soon!": "Nous avons bien reçu votre message et vous répondrons rapidement!",
    "We were not able to enable two-factor authentication for this phone number.": "Nous n'avons pas pu activer l'authentification à deux facteurs sur ce numéro de téléphone.",
    "We were unable to update your subscription. Please contact customer support.": "Nous n'avons pas pu mettre à jour votre abonnement. Veuillez contacter le support.",
    "Whoops! This coupon code is invalid.": "Whoops! Ce code promo est invalide.",
    "Whoops! This invitation code is invalid.": "Whoops! Ce code d'invitation est invalide.",
    "Yearly Recurring Revenue": "Revenu Récurrent Annuel",
    "Yes, Cancel": "Oui, Annuler",
    "Yes, Delete": "Oui, Supprimer",
    "Yes, I'm Sure": "Oui, J'en suis sûr",
    "Yes, Leave": "Oui, Quitter",
    "Yes, Remove": "Oui, Supprimer",
    "You": "Vous",
    "You are currently subscribed to the :planName plan.": "Vous êtes actuellement abonné à l'offre :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Vous êtes actuellement en période d'essai. Elle expire le :date.",
    "You are not eligible for this plan.": "Vous n'êtes pas élligible à cette offre.",
    "You currently have :count invitation(s) remaining.": "Vous avez actuellement :count invitation(s) restantes.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Vous bénéficiez actuellement d'une remise de :discountAmount pour une seule facture.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Vous bénéficiez actuellement d'une remise de :discountAmount pour toutes les factures des :months prochains cycles de facturation.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Vous bénéficiez actuellement d'une remise de :discountAmount pour toutes les factures des :months prochains mois.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Vous bénéficiez actuellement d'une remise de :discountAmount pour toutes les factures du prochain cycle de facturation.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Vous bénéficiez actuellement d'une remise de :discountAmount pour toutes les factures du prochain mois.",
    "You currently receive a discount of :discountAmount forever.": "Vous bénéficiez actuellement d'une remise de :discountAmount à vie.",
    "You have cancelled your subscription to the :planName plan.": "Vous avez annulé votre abonnement pour l'offre :planName.",
    "You may revoke the token at any time from your API settings.": "Vous pouvez révoquer ce jeton à tout moment depuis l'écran des paramètres d'API.",
    "Your Email Address": "Votre adresse Email",
    "Your Settings": "Vos paramètres",
    "Your VAT ID has been updated!": "Votre N° de TVA a été mis à jour!",
    "Your billing information has been updated!": "Vous informations de facturation ont été mises à jour!",
    "Your card has been updated.": "Votre carte a été mise à jour.",
    "Your contact information has been updated!": "Vos informations de contact ont été mises à jour!",
    "Your password has been updated!": "Votre mot de passe a été mis à jour!",
    "Your payment method has been updated.": "Votre mode de règlement a été mis à jour.",
    "Your session has expired. Please login again to continue.": "Votre session a expiré. Veuillez vous reconnecter pour continuer.",
    "Your trial period will expire on ": "Votre période d'essai expirera le ",
    "ZIP / Postal Code": "Code Postal",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Votre offre actuelle ne vous permet pas d'inviter plus de membre, veuillez surclasser votre abonnement.",
    "please upgrade your subscription": "Veuillez surclasser votre abonnement",
    "second address line": "adresse complémentaire",
    "California": "Californie",
    "District of Columbia": "District de Columbie",
    "Federated States Of Micronesia": "États fédérés de Micronésie",
    "Florida": "Floride",
    "Louisiana": "Louisiane",
    "New Mexico": "Nouveau Mexique",
    "New York": "New York",
    "North Carolina": "Caroline du Nord",
    "North Dakota": "Dakota du Nord",
    "Pennsylvania": "Pennsylvanie",
    "South Carolina": "Caroline du Sud",
    "South Dakota": "Dakota du Sud",
    "Virgin Islands": "Îles Vierges",
    "Virginia": "Virginie",
    "West Virginia": "Virginie-Occidentale",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forces Armées Africaines / Canadiennes / Européenne / du Moyen-Orient",
    "Armed Forces America (Except Canada)": "Forces Armées Américaines (Sauf Canada)",
    "Armed Forces Pacific": "Forces Armées du Pacifique",
    "British Columbia": "Colombie Britannique",
    "New Brunswick": "Nouveau-Brunswick",
    "Newfoundland and Labrador": "Terre-Neuve-et-Labrador",
    "Northwest Territories": "Territoires du Nord-Ouest",
    "Nova Scotia": "Nouvelle-Écosse",
    "Prince Edward Island": "Île-du-Prince-Édouard",
    "Åland Islands": "Åland, Îles",
    "Albania": "Albanie",
    "Algeria": "Algerie",
    "American Samoa": "Samoa Américaines",
    "Andorra": "Andorre",
    "Antarctica": "Antarctiqie",
    "Antigua and Barbuda": "Antigua-Et-Barbuda",
    "Argentina": "Argentine",
    "Armenia": "Armenie",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Azerbaijan": "Azerbaïdjan",
    "Bahrain": "Bahreïn",
    "Barbados": "Barbade",
    "Belarus": "Bélarus",
    "Belgium": "Belgique",
    "Belize": "Belize",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Bolivia, Plurinational State of": "Bolivie, L'État Plurinational De",
    "Bosnia and Herzegovina": "Bosnie-Herzégovine",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet, Île",
    "Brazil": "Brésil",
    "British Indian Ocean Territory": "Océan Indien, Territoire Britannique De L'",
    "Bulgaria": "Bulgarie",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Cape Verde": "Cap-Vert",
    "Cayman Islands": "Caïmans, Îles",
    "Central African Republic": "Centrafricaine, République",
    "Chad": "Tchad",
    "Chile": "Chili",
    "China": "Chine",
    "Christmas Island": "Christmas, Îles",
    "Cocos (Keeling) Islands": "Cocos (Keeling), Îles",
    "Colombia": "Colombie",
    "Comoros": "Comores",
    "Congo, the Democratic Republic of the": "Congo, La République Démocratique Du",
    "Cook Islands": "Cook, Îles",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Croatia": "Croatie",
    "Cyprus": "Chypre",
    "Czech Republic": "Tchèque, République",
    "Denmark": "Danemark",
    "Dominica": "Dominique",
    "Dominican Republic": "Dominicaine, Republique",
    "Ecuador": "Équateur",
    "Egypt": "Égypte",
    "Equatorial Guinea": "Guinée Équatoriale",
    "Eritrea": "Érythrée",
    "Estonia": "Estonie",
    "Ethiopia": "Éthiopie",
    "Falkland Islands (Malvinas)": "Falkland, Îles (Malvinas)",
    "Faroe Islands": "Féroé, Îles",
    "Fiji": "Fidji",
    "Finland": "Finlande",
    "French Guiana": "Guyane Française",
    "French Polynesia": "Polynésie Française",
    "French Southern Territories": "Terres australes et antarctiques françaises",
    "Gambia": "Gambie",
    "Georgia": "Georgie",
    "Germany": "Allemagne",
    "Greece": "Grèce",
    "Grenada": "Grenade",
    "Guinea": "Guinée",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guyana": "Guyane",
    "Heard Island and McDonald Islands": "Heard-Et-Îles Macdonald, Île",
    "Holy See (Vatican City State)": "Vatican, État de la Cité du",
    "Hungary": "Hongrie",
    "Iceland": "Island",
    "India": "Inde",
    "Indonesia": "Indonesie",
    "Iran, Islamic Republic of": "Iran, République Islamique D'",
    "Ireland": "Irlande",
    "Isle of Man": "Île De Man",
    "Israel": "Israël",
    "Italy": "Italie",
    "Jamaica": "Jamaïque",
    "Japan": "Japon",
    "Jordan": "Jordanie",
    "Korea, Democratic People's Republic of": "Corée, République Populaire Démocratique De",
    "Korea, Republic of": "Corée, République De",
    "Kuwait": "Koweït",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "Lao, République Démocratique Populaire",
    "Latvia": "Lettonie",
    "Lebanon": "Liban",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Arabe Libyenne",
    "Lithuania": "Lituanie",
    "Macedonia, the former Yugoslav Republic of": "Macédoine, L'ex-République Yougoslave De",
    "Malaysia": "Malaisie",
    "Malta": "Malte",
    "Marshall Islands": "Marshall, Îles",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "Mexico": "Mexique",
    "Micronesia, Federated States of": "Micronésie, États Fédérés De",
    "Moldova, Republic of": "Moldova, République De",
    "Mongolia": "Mongolie",
    "Montenegro": "Monténégro",
    "Morocco": "Maroc",
    "Namibia": "Namibie",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles Néerlandaises",
    "New Caledonia": "Nouvelle-Caledonie",
    "New Zealand": "Nouvelle-Zélande",
    "Nigeria": "Nigéria",
    "Niue": "Niué",
    "Norfolk Island": "Norfolk, Île",
    "Northern Mariana Islands": "Mariannes Du Nord, Îles",
    "Norway": "Norvège",
    "Oman": "Oman",
    "Palau": "Palaos",
    "Palestinian Territory, Occupied": "Palestinien Occupé, Territoire",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    "Paraguay": "Paraguay",
    "Peru": "Pérou",
    "Poland": "Pologne",
    "Romania": "Roumanie",
    "Russian Federation": "Russie, Fédération De",
    "Saint Helena": "Sainte-Hélène",
    "Saint Kitts and Nevis": "Saint-Kitts-Et-Nevis",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin (French part)": "Saint-Martin (Partie Française)",
    "Saint Pierre and Miquelon": "Saint-Pierre-Et-Miquelon",
    "Saint Vincent and the Grenadines": "Saint-Vincent-Et-Les Grenadines",
    "Samoa": "Samoa",
    "San Marino": "Saint-Marin",
    "Sao Tome and Principe": "Sao Tomé-Et-Principe",
    "Saudi Arabia": "Arabie Saoudite",
    "Senegal": "Sénégal",
    "Serbia": "Serbie",
    "Singapore": "Singapoure",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Solomon Islands": "Salomon, Îles",
    "Somalia": "Somalie",
    "South Africa": "Afrique Du Sud",
    "South Georgia and the South Sandwich Islands": "Géorgie Du Sud-Et-Les Îles Sandwich Du Sud",
    "Spain": "Espagne",
    "Sudan": "Soudan",
    "Svalbard and Jan Mayen": "Svalbard Et Île Jan Mayen",
    "Sweden": "Suède",
    "Switzerland": "Suisse",
    "Syrian Arab Republic": "Syrienne, République Arabe",
    "Taiwan, Province of China": "Taïwan, Province De Chine",
    "Tajikistan": "Tadjikistan",
    "Tanzania, United Republic of": "Tanzanie, République-Unie De",
    "Thailand": "Thaïland",
    "Trinidad and Tobago": "Trinité-Et-Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "Turquie",
    "Turkmenistan": "Turkménistan",
    "Turks and Caicos Islands": "Turks-Et-Caïcos, Îles",
    "Uganda": "Ouganda",
    "United Arab Emirates": "Émirats Arabes Unis",
    "United Kingdom": "Royaume-Uni",
    "United States": "États-Unis",
    "United States Minor Outlying Islands": "Îles Mineures Éloignées Des États-Unis",
    "Uzbekistan": "Ouzbékistan",
    "Venezuela, Bolivarian Republic of": "Venezuela, République Bolivarienne Du",
    "Viet Nam": "Viêt Nam",
    "Virgin Islands, British": "Îles Vierges Britanniques",
    "Virgin Islands, U.S.": "Îles Vierges Des États-Unis",
    "Wallis and Futuna": "Wallis Et Futuna",
    "Western Sahara": "Sahara Occidental",
    "Yemen": "Yémen",
    "Zambia": "Zambie"
}
