{
    "name": "laravel/spark-aurelius",
    "description": "Laravel Spark provides scaffolding for Laravel SaaS applications.",
    "keywords": ["laravel", "stripe", "billing", "scaffolding", "saas"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "erusev/parsedown": "~1.0",
        "firebase/php-jwt": "~4.0|~5.0",
        "guzzlehttp/guzzle": "~6.0",
        "ramsey/uuid": "^3.1",
        "intervention/image": "^2.3"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0",
        "mpociot/vat-calculator": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Spark\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        }
    },
    "minimum-stability": "dev"
}
