.team-member {
  padding-top: 1rem;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  padding-bottom: 1rem;
  height: 3.8125rem;
  border: 1px solid transparent;
  border-top: 1px solid $gray-400;
  border-bottom: 1px solid $gray-400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -1px;
}

.team-member:hover {
  background-color: $white;
  border-radius: 6px;
  border: transparent;
  border: 1px solid $gray-400;
  box-shadow: 0 1px 2px $gray-400;
}

.team-member-title {
  font-size: 1rem;
  color: $black;
}

.team-member-subtitle {
  font-size: 0.875rem;
  color: $gray-700;
}
