{
    ":trialDays Day Trial": ":trialDays Day Trial",
    "API": "API",
    "API Token": "API Token",
    "API Tokens": "API Tokens",
    "Action Button Text": "Action Button Text",
    "Your application's dashboard.": "Your application's Dashboard",
    "Dashboard": "Dashboard",
    "Action Button URL": "Action Button URL",
    "Add Discount": "Add Discount",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.",
    "All subscription plan prices are excluding applicable VAT.": "All subscription plan prices are excluding applicable VAT.",
    "All subscription plan prices include applicable VAT.": "All subscription plan prices include applicable VAT.",
    "Amount": "Amount",
    "Announcement": "Announcement",
    "Announcements": "Announcements",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.",
    "Apply Discount": "Apply Discount",
    "Applying": "Applying",
    "Are you sure you want to cancel your subscription?": "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete this announcement?": "Are you sure you want to delete this announcement?",
    "Are you sure you want to switch to the :planName plan?": "Are you sure you want to switch to the :planName plan?",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.",
    "Assign All Abilities": "Assign All Abilities",
    "Authentication Token": "Authentication Token",
    "Back To My Account": "Back To My Account",
    "Billing": "Billing",
    "Billing Information": "Billing Information",
    "Cancel": "Cancel",
    "Cancel Subscription": "Cancel Subscription",
    "Cancelling": "Cancelling",
    "Card": "Card",
    "Cardholder's Name": "Cardholder's Name",
    "City": "City",
    "Click here to reset your password:": "Click here to reset your password:",
    "Close": "Close",
    "Confirm Password": "Confirm Password",
    "Contact Information": "Contact Information",
    "Copy To Clipboard": "Copy To Clipboard",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon Code": "Coupon Code",
    "Coupon accepted! The discount will be applied to your next invoice.": "Coupon accepted! The discount will be applied to your next invoice.",
    "Create": "Create",
    "Create API Token": "Create API Token",
    "Create Announcement": "Create Announcement",
    "Created": "Created",
    "Current Password": "Current Password",
    "Daily Volume": "Daily Volume",
    "Date": "Date",
    "Day Trial": "Day Trial",
    "Delete Announcement": "Delete Announcement",
    "Delete Token": "Delete Token",
    "Deleting": "Deleting",
    "Developer": "Developer",
    "Disable Two-Factor Authentication": "Disable Two-Factor Authentication",
    "Disabling": "Disabling",
    "Download PDF": "Download PDF",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Edit Token": "Edit Token",
    "Email Address": "Email Address",
    "Email Us": "Email Us",
    "Emergency Token": "Emergency Token",
    "Enable": "Enable",
    "Enabling": "Enabling",
    "Expiration": "Expiration",
    "Extra Billing Information": "Extra Billing Information",
    "Features": "Features",
    "Forever": "Forever",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free": "Free",
    "Go To Login": "Go To Login",
    "Got It!": "Got It!",
    "Here is your new API token.": "Here is your new API token.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "I Accept :linkOpen The Terms Of Service :linkClose": "I Accept :linkOpen The Terms Of Service :linkClose",
    "If you do not already have an account, you may click the following link to get started:": "If you do not already have an account, you may click the following link to get started:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.",
    "Invoices": "Invoices",
    "Joined": "Joined",
    "Kiosk": "Kiosk",
    "Last Used": "Last Used",
    "Loading": "Loading",
    "Loading Notifications": "Loading Notifications",
    "Login": "Login",
    "Login Via Emergency Token": "Login Via Emergency Token",
    "Logout": "Logout",
    "Lost Your Device?": "Lost Your Device?",
    "Mailed Invitations": "Mailed Invitations",
    "Membership": "Membership",
    "Message": "Message",
    "Metrics": "Metrics",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "mo": "mo",
    "Yearly": "Yearly",
    "yearly": "yearly",
    "yr": "yr",
    "Monthly Recurring Revenue": "Monthly Recurring Revenue",
    "Search By Name Or E-Mail Address...": "Search By Name Or E-Mail Address...",
    "Months": "Months",
    "Multiple Months": "Multiple Months",
    "N/A": "N/A",
    "Name": "Name",
    "Never": "Never",
    "New Invitation!": "New Invitation!",
    "New Users": "New Users",
    "State": "State",
    "Postal Code": "Postal Code",
    "No customer support request recipient is defined.": "No customer support request recipient is defined.",
    "No users matched the given criteria.": "No users matched the given criteria.",
    "No, Go Back": "No, Go Back",
    "None": "None",
    "Notifications": "Notifications",
    "On Generic Trial": "On Generic Trial",
    "Once": "Once",
    "Owner": "Owner",
    "Password": "Password",
    "Payment Method": "Payment Method",
    "Pending Invitations": "Pending Invitations",
    "Percentage": "Percentage",
    "Phone Number": "Phone Number",
    "Please select at least one ability.": "Please select at least one ability.",
    "Profile": "Profile",
    "Profile Photo": "Profile Photo",
    "Recent Announcements": "Recent Announcements",
    "Recurring Revenue": "Recurring Revenue",
    "Redeem": "Redeem",
    "Redeem Coupon": "Redeem Coupon",
    "Redeeming": "Redeeming",
    "Register": "Register",
    "Registering": "Registering",
    "Remember Me": "Remember Me",
    "Remove All Abilities": "Remove All Abilities",
    "Reset Password": "Reset Password",
    "Resume": "Resume",
    "Resume Subscription": "Resume Subscription",
    "Resuming": "Resuming",
    "Role": "Role",
    "Search Results": "Search Results",
    "Searching": "Searching",
    "Security": "Security",
    "Security Code": "Security Code",
    "See you soon!": "See you soon!",
    "Select All": "Select All",
    "Send": "Send",
    "Send Invitation": "Send Invitation",
    "Send Password Reset Link": "Send Password Reset Link",
    "Sending": "Sending",
    "Session Expired": "Session Expired",
    "Settings": "Settings",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Since you already have an account, you may accept the invitation from your account settings screen.",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong. Please try again or contact customer support.": "Something went wrong. Please try again or contact customer support.",
    "State & ZIP / Postal Code": "State & ZIP / Postal Code",
    "Subject": "Subject",
    "Subscribe": "Subscribe",
    "Subscribers": "Subscribers",
    "Subscribing": "Subscribing",
    "Subscription": "Subscription",
    "Support": "Support",
    "Support Request: ": "Support Request: ",
    "Switch": "Switch",
    "Tax": "Tax",
    "Terms Of Service": "Terms Of Service",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!",
    "Thanks!": "Thanks!",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.",
    "The coupon :value discount will be applied to your subscription!": "The coupon :value discount will be applied to your subscription!",
    "The emergency token was invalid.": "The emergency token was invalid.",
    "The given password does not match our records.": "The given password does not match our records.",
    "The invitation has been sent!": "The invitation has been sent!",
    "This country does not match the origin country of your card.": "This country does not match the origin country of your card.",
    "This coupon code is invalid.": "This coupon code is invalid.",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.",
    "This invitation code is invalid.": "This invitation code is invalid.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "This is the only time the token will ever be displayed, so be sure not to lose it!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "This is the only time this token will be displayed, so be sure not to lose it!",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.",
    "This team has too many team members for the selected plan.": "This team has too many team members for the selected plan.",
    "This team is not eligible for this plan.": "This team is not eligible for this plan.",
    "This user has a discount of :discountAmount for a single invoice.": "This user has a discount of :discountAmount for a single invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "This user has a discount of :discountAmount for all invoices during the next :months months.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "This user has a discount of :discountAmount for all invoices during the next month.",
    "This user has a discount of :discountAmount forever.": "This user has a discount of :discountAmount forever.",
    "Toggle Navigation": "Toggle Navigation",
    "Token Can": "Token Can",
    "Token Name": "Token Name",
    "Total Price Including Tax": "Total Price Including Tax",
    "Total Revenue": "Total Revenue",
    "Total Volume": "Total Volume",
    "Trial": "Trial",
    "Trialing": "Trialing",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Type",
    "Update": "Update",
    "Update Announcement": "Update Announcement",
    "Update Password": "Update Password",
    "Update Payment Method": "Update Payment Method",
    "Update Photo": "Update Photo",
    "Update Subscription": "Update Subscription",
    "Update VAT ID": "Update VAT ID",
    "Updating": "Updating",
    "Users": "Users",
    "Users Currently Trialing": "Users Currently Trialing",
    "VAT ID": "VAT ID",
    "Verify": "Verify",
    "View Invitations": "View Invitations",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We have received your message and will respond soon!": "We have received your message and will respond soon!",
    "We were not able to enable two-factor authentication for this phone number.": "We were not able to enable two-factor authentication for this phone number.",
    "We were unable to update your subscription. Please contact customer support.": "We were unable to update your subscription. Please contact customer support.",
    "Whoops!": "Whoops!",
    "Whoops! This coupon code is invalid.": "Whoops! This coupon code is invalid.",
    "Whoops! This invitation code is invalid.": "Whoops! This invitation code is invalid.",
    "Yearly Recurring Revenue": "Yearly Recurring Revenue",
    "Yes, Cancel": "Yes, Cancel",
    "Yes, Delete": "Yes, Delete",
    "Yes, I'm Sure": "Yes, I'm Sure",
    "Yes, Leave": "Yes, Leave",
    "Yes, Remove": "Yes, Remove",
    "You": "You",
    "You are currently subscribed to the :planName plan.": "You are currently subscribed to the :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are not eligible for this plan.": "You are not eligible for this plan.",
    "You currently have :count invitation(s) remaining.": "You currently have :count invitation(s) remaining.",
    "You currently receive a discount of :discountAmount for a single invoice.": "You currently receive a discount of :discountAmount for a single invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "You currently receive a discount of :discountAmount for all invoices during the next :months months.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "You currently receive a discount of :discountAmount for all invoices during the next month.",
    "You currently receive a discount of :discountAmount forever.": "You currently receive a discount of :discountAmount forever.",
    "You have cancelled your subscription to the :planName plan.": "You have cancelled your subscription to the :planName plan.",
    "You may revoke the token at any time from your API settings.": "You may revoke the token at any time from your API settings.",
    "Your Email Address": "Your Email Address",
    "Your Settings": "Your Settings",
    "Your VAT ID has been updated!": "Your VAT ID has been updated!",
    "Your billing information has been updated!": "Your billing information has been updated!",
    "Your card has been updated.": "Your card has been updated.",
    "Your contact information has been updated!": "Your contact information has been updated!",
    "Your password has been updated!": "Your password has been updated!",
    "Your payment method has been updated.": "Your payment method has been updated.",
    "Your session has expired. Please login again to continue.": "Your session has expired. Please login again to continue.",
    "Your trial period will expire on ": "Your trial period will expire on ",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Your current plan doesn't allow you to invite more members, please upgrade your subscription.",
    "please upgrade your subscription": "please upgrade your subscription",
    "second address line": "second address line",
    "Alabama": "Alabama",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "District of Columbia": "District of Columbia",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Florida": "Florida",
    "Hawaii": "Hawaii",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Louisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New York": "New York",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregon",
    "Pennsylvania": "Pennsylvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "Tennessee": "Tennessee",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virgin Islands": "Virgin Islands",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "West Virginia",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Except Canada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Alberta": "Alberta",
    "British Columbia": "British Columbia",
    "Manitoba": "Manitoba",
    "New Brunswick": "New Brunswick",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Northwest Territories": "Northwest Territories",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Prince Edward Island": "Prince Edward Island",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",
    "Afghanistan": "Afghanistan",
    "Åland Islands": "Åland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)": "Holy See (Vatican City State)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
    "Korea, Republic of": "Korea, Republic of",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Réunion": "Réunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Viet Nam": "Viet Nam",
    "Virgin Islands, British": "Virgin Islands, British",
    "Virgin Islands, U.S.": "Virgin Islands, U.S.",
    "Wallis and Futuna": "Wallis and Futuna",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}
